version = "3.1.1"

runner {
  # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
  dialect = scala213
}

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = scala212
  }
  "glob:**/Dependencies.scala" {
    runner.dialect = scala212
    maxColumn = 80
  }
}

align {
  preset = most
}

maxColumn = 100

rewrite {
  rules = [
    RedundantBraces
    RedundantParens
    Imports
  ]
  scala3 {
    convertToNewSyntax = yes
    removeOptionalBraces = yes
  }
  imports {
    sort = scalastyle
  }
}

spaces {
  inImportCurlyBraces = yes
}
